<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bd83fded82354d00a905631fd86833c8" Name="Diagram1">
        <EntityTypeShape EntityType="QLBHModel.ChiTietHoaDon" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBHModel.ChiTietPhieuNhap" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBHModel.HOA_DON" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBHModel.KHACH_HANG" Width="1.5" PointX="0.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBHModel.LoaiSP" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBHModel.NHAN_VIEN" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBHModel.PhieuNhap" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBHModel.SANPHAM" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBHModel.sysdiagram" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="QLBHModel.FK_CHITIETH_CHITIETHO_HOA_DON" ManuallyRouted="false" />
        <AssociationConnector Association="QLBHModel.FK_CHITIETH_CHITIETHO_SANPHAM" ManuallyRouted="false" />
        <AssociationConnector Association="QLBHModel.FK_CHITIETP_CHITIETPH_PHIEUNHA" ManuallyRouted="false" />
        <AssociationConnector Association="QLBHModel.FK_CHITIETP_CHITIETPH_SANPHAM" ManuallyRouted="false" />
        <AssociationConnector Association="QLBHModel.FK_HOA_DON_DUYỆT_NHAN_VIE" ManuallyRouted="false" />
        <AssociationConnector Association="QLBHModel.FK_HOA_DON_NHẬN_KHACH_HA" ManuallyRouted="false" />
        <AssociationConnector Association="QLBHModel.FK_SANPHAM_THUOC_LOAISP" ManuallyRouted="false" />
        <AssociationConnector Association="QLBHModel.FK_PHIEUNHA_NHẬP_NHAN_VIE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>